/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GO60 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* On demand includes */
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)





/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59


#define LEFT_HAND_KEYS \
  POS_LH_C1R1 POS_LH_C2R1 POS_LH_C3R1 POS_LH_C4R1 POS_LH_C5R1 POS_LH_C6R1 \
  POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 \
  POS_LH_C1R3 POS_LH_C2R3 POS_LH_C3R3 POS_LH_C4R3 POS_LH_C5R3 POS_LH_C6R3 \
  POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_C4R4 POS_LH_C5R4 POS_LH_C6R4 \
              POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5

#define RIGHT_HAND_KEYS \
  POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 \
  POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 \
  POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 \
  POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4 \
              POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5

#define THUMB_KEYS \
  POS_LH_T1 POS_LH_T2 POS_LH_T3 \
  POS_RH_T1 POS_RH_T2 POS_RH_T3

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GO_60
#define EDITOR_HOST_OS   'M'

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Nav 1
#define LAYER_Sym 2
#define LAYER_Func 3

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Generated input processors */
/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };
};

/* Custom Device-tree */


/* Input Listeners */
&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_2 {
        layers = <LAYER_Sym>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 11 12>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_click_to_right_click_mapper>, <&zip_scroll_scaler 1 8>;
};

/* System behavior and macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Custom Defined Behaviors */
/ {

};

/* Automatically generated macro definitions */
/ {
    macros {

        hx_prev_err: hx_prev_err {
            label = "&HX_PREV_ERR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>
                , <&kp D>;
        };

        hx_next_err: hx_next_err {
            label = "&HX_NEXT_ERR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT>
                , <&kp D>;
        };

        hx_goto: hx_goto {
            label = "&HX_GOTO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G>
                , <&kp D>;
        };

        hx_refs: hx_refs {
            label = "&HX_REFS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G>
                , <&kp R>;
        };

        hx_prev_type: hx_prev_type {
            label = "&HX_PREV_TYPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>
                , <&kp T>;
        };

        hx_next_type: hx_next_type {
            label = "&HX_NEXT_TYPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT>
                , <&kp T>;
        };

        hx_prev_fn: hx_prev_fn {
            label = "&HX_PREV_FN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>
                , <&kp F>;
        };

        hx_next_fn: hx_next_fn {
            label = "&HX_NEXT_FN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT>
                , <&kp F>;
        };

        hx_fmt: hx_fmt {
            label = "&HX_FMT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMI)>
                , <&kp F>
                , <&kp M>
                , <&kp T>;
        };

        hx_rename: hx_rename {
            label = "&HX_RENAME";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE>
                , <&kp R>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


    };
};

/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
 &mt LALT GRAVE  &kp N1  &kp N2  &kp N3         &kp N4  &kp N5                                                               &kp N6         &kp N7     &kp N8   &kp N9    &kp N0  &mt RALT EQUAL
       &kp LGUI   &kp Q   &kp W   &kp F          &kp P   &kp B                                                                &kp J          &kp L      &kp U    &kp Y  &kp SEMI   &mt RGUI BSLH
  &mt LCTRL ESC   &kp A   &kp R   &kp S          &kp T   &kp G                                                                &kp M          &kp N      &kp E    &kp I     &kp O   &mt RCTRL SQT
  &mo LAYER_Nav   &kp Z   &kp X   &kp C          &kp D   &kp V                                                                &kp K          &kp H  &kp COMMA  &kp DOT  &kp FSLH   &mo LAYER_Nav
                          &none   &none  &mo LAYER_Sym                                                                               &mo LAYER_Sym      &none    &none
                                                                &kp LSHFT  &kp SPACE  &kp TAB  &kp RET  &kp BSPC  &kp RSHFT
            >;
        };

        layer_Nav {
            bindings = <
 &trans            &kp F1         &kp F2           &kp F3             &kp F4  &kp F5                                                          &kp F6        &kp F7        &kp F8      &kp F9        &kp F10  &kp F11
 &trans             &none          &none            &none              &none   &none                                                           &none      &kp HOME     &kp PG_DN   &kp PG_UP        &kp END  &kp F12
 &trans             &none          &none            &none              &none   &none                                                           &none      &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT    &none
 &trans  &kp LC(LA(LEFT))  &kp LC(LA(C))  &kp LC(LA(RET))  &kp LC(LA(RIGHT))   &none                                                           &none  &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(UP)  &kp LA(RIGHT)   &trans
                                   &none            &none             &trans                                                                                &trans         &none       &none
                                                                                      &trans  &kp LS(MINUS)   &none   &none  &kp DEL  &trans
            >;
        };

        layer_Sym {
            bindings = <
 &trans         &kp F1         &kp F2      &kp F3       &kp F4      &kp F5                                                              &kp F6        &kp F7         &kp F8         &kp F9       &kp F10  &kp F11
 &trans          &none  &kp LS(COMMA)  &kp LS(N7)  &kp LS(DOT)       &none                                                               &none      &kp LBKT  &kp LS(MINUS)       &kp RBKT         &none  &kp F12
 &trans      &kp MINUS     &kp LS(N9)  &kp LS(N8)   &kp LS(N0)  &kp LS(N1)                                                          &kp LS(N2)  &kp LS(LBKT)      &kp EQUAL   &kp LS(RBKT)      &kp SEMI    &none
 &trans  &kp LS(EQUAL)     &kp BSLH  &kp LS(SEMI)  &kp LS(SQT)  &kp LS(N3)                                                          &kp LS(N4)    &kp LS(N5)     &kp LS(N6)  &kp LS(GRAVE)  &kp LS(BSLH)   &trans
                                &none       &none       &trans                                                                                        &trans          &none          &none
                                                                            &trans  &kp LS(MINUS)   &none   &none  &kp DEL  &trans
            >;
        };

        layer_Func {
            bindings = <
 &bootloader   &out OUT_TOG          &bt_0        &bt_1        &bt_2     &bt_3                                                  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &bootloader
      &trans         &trans     &hx_rename      &hx_fmt        &none     &none                                                         &none        &kp N7      &kp N8        &kp N9         &none        &none
      &trans   &hx_prev_err   &hx_next_err    &kp LC(O)     &hx_goto  &hx_refs                                                         &none        &kp N4      &kp N5        &kp N6         &none        &none
      &trans  &hx_prev_type  &hx_next_type  &hx_prev_fn  &hx_next_fn    &trans                                                         &none        &kp N1      &kp N2        &kp N3         &none       &trans
                              &out OUT_USB        &none       &trans                                                                                &trans      &kp N0         &none
                                                                                 &none   &none   &none   &none   &none   &none
            >;
        };

    };
};
